version: '3.9'
services:
  backend:
    build: ./backend
    container_name: shinobi-backend
    ports:
      - "8000:8000"
    environment:
      SHINOBI_URL: "http://10.0.0.38:8080"
      SHINOBI_API_KEY: "your_api_key"

  frontend:
    build: ./frontend
    container_name: shinobi-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
